[
  {
    "id": "tools",
    "children":
    [
      {
        "caption": "SublimeInput - Build",
        "command": "sublime_input"
      },
      {
        "caption": "SublimeInput - Cancel Build",
        "command": "cancel_sublime_input",
      }
    ]
  },  
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "SublimeInput",
            "children":
            [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/SublimeInput/SublimeInput.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/SublimeInput.sublime-settings"
                },
                "caption": "Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]
